{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service</title>
    <!-- Include any necessary CSS and JavaScript libraries here -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #e5f7ff;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin: 16px ;
        }

        label {
            display: block;
            font-weight: bold;
            text-align: left;
        }

        select, input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            
            background-position: right center;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            width: 200px;
            height: 50px;
        }

        .success-message {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #007BFF;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            width: 80px;
        }

        .back-button:hover {
            background-color: #007BFF;
            color: #fff;
        }
        
    </style>
</head>
<body>
    </div>
    {% if error_message %}
        <script>
            alert("{{ error_message }}");
        </script>
    {% endif %}
    </div>
    <form method="post" action="{% url 'serviceprovider:back' request.session.user_email %}">
        {% csrf_token %}
        <!-- Your form fields here -->
        <input type="submit" value="Back" class="back-button">
    </form>
    <h1>Add Service</h1>
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="image">Upload Image</label>
                <input style="width: 535px;" type="file" id="image" name="image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="business_license">Upload Business License</label>
                <input style="width: 535px;" type="file" id="business_license" name="business_license" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="city">Choose City</label>
                <select id="city" name="city" required>
                    <option value="Selangor">Selangor</option>
                    <option value="Kuala Lumpur">Kuala Lumpur</option>
                    <option value="Johor">Johor</option>
                    <option value="Sarawak">Sarawak</option>
                    <option value="Penang">Penang</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="category">Choose Category</label>
                <select id="category" name="category" required>
                    <option value="Home Improvement and Maintenance">Home Improvement and Maintenance</option>
                    <option value="Cleaning Services">Cleaning Services</option>
                    <option value="Beauty and Personal Care">Beauty and Personal Care</option>
                    <option value="Pet Care">Pet Care</option>
                    <option value="Tech Support and IT Services">Tech Support and IT Services</option>
                    <option value="Cargo Freight and Logistics">Cargo Freight and Logistics</option>
                    <option value="Automotive Services and Car Repair">Automotive Services and Car Repair</option>
                    <option value="Event Planning and Catering">Event Planning and Catering</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label for="title">Title for Services</label>
                <input style="width: 535px;" type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Service Description</label>
                <textarea style="width: 535px;" id="description" name="description" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
