<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login & Registration</title>
    <!-- Add common CSS styles and scripts here -->
</head>
<body>
    <center><h1>Login & Registration</h1></center>
    <div class="container-forms">
        <div class="form-item active">
            {% block form_content %}{% endblock %}
        </div>
    </div>

    <script>
        document.querySelectorAll('.btn-toggle-forms').forEach(function(btn) {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.form-item').forEach(function(form) {
                    form.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>
