<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to right, #B29DB8, #6D6483); /* Light Purple Gradient */
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        #login-link,
        #home-link,
        #services-link,
        #contact-link {
            padding: 10px;
        }

        #login-link {
            margin-left: auto;
        }

        #home-link a,
        #services-link a,
        #contact-link a {
            text-decoration: none;
            color: #fff;
        }

        #contact {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        #contact h2 {
            color: #6D6483;
            font-size: 36px;
            margin-bottom: 20px;
        }

        #contact p {
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        #contact-box {
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            margin: 20px;
        }

        #contact-info {
            font-size: 16px;
            color: #333;
        }

        #email {
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin: 20px;
        }

        footer {
            background: linear-gradient(to right, #B29DB8, #6D6483); /* Light Purple Gradient */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="login-link">
            <a href="http://127.0.0.1:8000/login/">Login</a>
        </div>
        <div id="home-link">
            <a href="http://127.0.0.1:8000/">Home</a>
        </div>
        <div id="services-link">
            <a href="http://127.0.0.1:8000/service/">Services</a>
        </div>
        <div id="contact-link">
            <a href="http://127.0.0.1:8000/contact/">Contact</a>
        </div>
    </header>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Get in touch with us.</p>
        <div id="contact-box">
            <div id="contact-info">
                <p>Address: 520 Main Street</p><br>
                <p>Phone: +(60) 123-4567</p><br>
                <p>Working Hours: Mon-Fri 9:00 AM - 6:00 PM</p>
            </div>
            <div id="email">
                Email: <a href="mailto:odsps@gmail.com">odsps@gmail.com</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your On-Demand Services</p>
    </footer>
</body>
</html>
