<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #3973fa9a;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Common styles for buttons and form items */
        .fp-label {
            font-size: 18px;
            color: #000000;
            margin-bottom: 8px;
        }

        button {
            background-color: #ff73b3;
            width: 50%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
            box-shadow: 5px 5px 10px 5px #989ED2;
            display: block;
            margin: 20px auto; /* Center-align the button */
        }

        input[type=email], input[type=text], input[type=password] {
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        .form-item {
            width: 400px;
            background-color: #fffefe;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }

        .title {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }
    </style>
</head>
<body>
    <a class="back-button" href="javascript:history.back()">Back</a>
    <div class="title">
        <h1>Forgot Password</h1>
    </div>
    <div class="form-item">
        <form method="post">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email" required><br>

            <label class="fp-label" for="security_question">Security Question:</label>
            <select name="security_question" required>
                <option value="q1">What is your mother's maiden name?</option>
                <option value="q2">What is the name of your first pet?</option>
                <option value="q3">What is the city of your birth?</option>
                <option value="q4">What is your favorite food?</option>
                <option value="q5">What is your favorite color?</option>
            </select><br>
            <input type="text" name="security_answer" placeholder="Security Answer" required><br>
            <input type="password" name="new_password" placeholder="New Password" required><br>

            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
    {% if error_message %}
        <script>
            alert("{{ error_message }}");
        </script>
    {% endif %}
</div>
</body>
</html>
