<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Service Provider Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }

        label {
            font-size: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email], input[type=text], input[type=password] {
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        input[type=radio] {
            height: 18px;
            width: 18px;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 50px;
            background-color: white;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        /* Additional styles for the service provider registration form */
        .sp-registration-label {
            font-size: 20px;
        }

        /* Add any additional styles specific to the service provider registration form here */

    </style>
</head>
<body>
    <center><h1>Service Provider Registration</h1></center>
    <center><form method="post">
        {% csrf_token %}
        <label class="sp-registration-label" for="category">Category:</label>
        <input type="text" name="category" required><br>
        <label class="sp-registration-label" for="name_on_ic">Name on IC:</label>
        <input type="text" name="name_on_ic" required><br>
        <label class="sp-registration-label" for="ic_number">IC Number:</label>
        <input type="text" name="ic_number" required><br>
        <label class="sp-registration-label" for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label class="sp-registration-label" for="security_question"><b>Security Question:</b></label>
        <select name="security_question" required>
            <option value="q1">What is your mother's maiden name?</option>
            <option value="q2">What is the name of your first pet?</option>
            <option value="q3">What is the city of your birth?</option>
            <option value="q4">What is your favorite food?</option>
            <option value="q5">What is your favorite color?</option>
        </select><br>
        <label class="sp-registration-label" for="security_answer"><b>Answer:</b></label>
        <input type="text" placeholder="Enter Answer" name="security_answer" required><br>
        <label class="sp-registration-label" for="password">Password:</label>
        <input type="password" name="password" required><br>
        <label class="sp-registration-label" for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required><br>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <button type="submit">Register</button>
    </form></center>
</body>
</html>
