<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejection Reason Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .rejection-form-container {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .rejection-reason-label {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .rejection-reason-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="rejection-form-container">
        <h1>Rejection Reason Form</h1>
        <form method="post">
            {% csrf_token %}
            <div class="rejection-reason-label"></div>
            {{ form.reason }}
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <a href="{% url 'admin_dashboard' %}" class="back-link">Back</a>
    </div>
</body>
</html>
