<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Service Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .service-details {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #888;
        }

        .service-details img {
            max-width: 200px;
            max-height: 200px;
        }

        .service-actions {
            margin-top: 20px;
        }

        .service-actions button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Service Details</h1>

    <div class="service-details">
        <img src="service_image.jpg" alt="Service Image">
        <h2>Service Name</h2>
        <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Price: $100</p>

        <div class="service-actions">
            <button id="add-to-favorite">Add to Favorite</button>
            <button id="book-now">Book Now</button>
        </div>
    </div>

</body>
</html>
