<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Dashboard</title>
    <style>
        body{
            font-family: 'Oswald', sans-serif;
        }

        .dashboard-title{
            font-size: 35px;
            text-align: center;
            margin: 30px;

        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }   


        .add-service-button,
        .view-bookings-button
        {
            background-color: #9bcbff;
            font-size: 20px;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            border: 1px solid rgb(197, 216, 249);
            text-decoration: none;
            cursor: pointer;
            width: 50%;
            display: block; /* Set them to display as block-level elements */
            margin-bottom: 15px;
        }
        
        .services-table {
            width: 90%;
            border-collapse: collapse;
            border: 2px solid #ddd;
            margin: auto;
        }

        .services-table th, .services-table td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .services-table th {
            background-color: #f2f2f2;
        }

        .services-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .logout-button {
            background-color: #ff7f50; /* Orange color */
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #ff6347; /* Darker shade of orange on hover */
        }

    </style>
</head>
<body>
    <form method="POST" action="{% url 'serviceprovider:logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout-button">Logout</button>
    </form>
    <!-- Add a class to the h1 element -->
    <h1 class="dashboard-title">Service Provider Dashboard</h1>

    <div class="button-container">
        <a href="{% url 'serviceprovider:add_service_page' %}" class="add-service-button">Add Service</a>
        <a href="/serviceprovider/sp_view_booking/" class="view-bookings-button">View Bookings</a>
    </div>
    

    <!-- Table of Services with a class -->
    <h2 class="services-title" style="margin-left: 70px;">Services:</h2>
    <table class="services-table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Description</th>
                <th>Category</th>
                <th>Status</th>
                <th>Reject Reason</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
                <tr>
                    <td><img src="/media/services/{{ service.image }}" height="250" width="330"></td>
                    <td>{{ service.title }}</td>
                    <td>{{ service.description }}</td>
                    <td>{{ service.category }}</td>
                    <td>{{ service.status }}</td>
                    <td>{{ service.reason }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">No services added yet.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if error_message %}
        <script>
            alert("{{ error_message }}");
        </script>
    {% endif %}
</body>
</html>
