<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #ffffff9a;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            font-size: 40px; 
        }

        /* Center align "ODSPS" */
        .center-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
        }

        .service-box {
            flex: 0 0 23%;
            margin: 10px;
            border: 2px solid #b1b1b1;
            text-align: center;
            box-sizing: border-box;
        }

        .add-to-favourites {
            background-color: none;
            font-size: 30px;
            border: none;
            cursor: pointer;
            border-radius: 100%;
            position: absolute;
            margin-top: 155px;
            margin-left: -10px;
        }

        .remove-from-favourites {
            background-color: none;
            font-size: 30px;
            border: none;
            cursor: pointer;
            border-radius: 100%;
            position: absolute;
            margin-top: 155px;
            margin-left: -10px;
        }

        .my-buttons-container {
            display: flex;
            justify-content: center; /* Center align the buttons */
            margin-top: 20px;
        }

        
        .my-favourites-button,
        .my-bookings-button,
        .subscribe-button {
            background-color: #9bcbff;
            font-size: 20px;
            color: #fff;
            padding: 10px 15px;
            border: 1px solid rgb(197, 216, 249);
            cursor: pointer;
            width: 490px;
            margin-bottom: 15px;
        }
        .service-rating {
            margin-left: 250px;
        }

        .service-image{
            margin-top: 5px;

        }
        .service-bookings {
            margin-left: 250px;
        }

        /* Styling for the Date and Time Selection */
        .date-time-selection {
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        .date-time-selection label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .date-time-selection input {
            width: 80%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /* Styling for the Book Service button */
        .book-service-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            height: 50px;
            width: 120px;
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 220px;
        }

        .analysis{
            background-color: none;
            font-size: 30px;
            border: none;
            border-radius: 100%;
            position: absolute;
            margin-top: -45px;
            margin-left: -130px;
        }

        .comments-button{
            background-color: none;
            font-size: 30px;
            border: none;
            border-radius: 100%;
            position: absolute;
            margin-top: 155px;
            margin-left: -70px;
        }

        /* Styling for action buttons */
        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        /* Increase the size of the filter elements and style the search button */
        .filter-element {
            font-size: 18px;
            margin-right: 20px;
        }

        #search-button {
            background-color: #d4f4ff;
            font-size: 35px;
            border: none;
            padding: 15px;
            position: absolute;
            cursor: pointer;
            border-radius: 50%; /* Make it circular */
        }

        select,
        input[type="text"] {
            font-size: 18px; /* Increase font size */
            padding: 10px; /* Increase padding for larger size */
            margin-left: 40px;
        }

        .logout-button {
            background-color: #ff7f50; /* Orange color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition effect */
            margin: 10px;
        }

        .logout-button:hover {
            background-color: #ff6347; /* Darker shade of orange on hover */
        }
        .center-title{
            margin-top: 5px;
        }
        

    </style>
</head>
<body>
    <form method="POST" action="{% url 'user:logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout-button">Logout</button>
    </form>
    <h1 class="center-title">ODSPS</h1>

    <!-- Filter Form -->
    <form method="GET" action="{% url 'user:user_search' %}">
        <!-- City Selection -->
        <div class="filter-element">
            <label for="city" style="margin-right: 41px;">Select a City:</label>
            <select id="city" name="city" style="width: 410px;">
                <option value="all">All Cities</option>
                <option value="Selangor">Selangor</option>
                <option value="Kuala Lumpur">Kuala Lumpur</option>
                <option value="Johor">Johor</option>
                <option value="Sarawak">Sarawak</option>
                <option value="Penang">Penang</option>
                <!-- Add more city options as needed -->
            </select>
        </div>

        <!-- Category Selection -->
        <div class="filter-element">
            <label for="category">Select a Category:</label>
            <select id="category" name="category" style="width: 410px;">
                <option value="all">All Categories</option>
                <option value="Home Improvement and Maintenance">Home Improvement and Maintenance</option>
                <option value="Cleaning Services">Cleaning Services</option>
                <option value="Beauty and Personal Care">Beauty and Personal Care</option>
                <option value="Pet Care">Pet Care</option>
                <option value="Tech Support and IT Services">Tech Support and IT Services</option>
                <option value="Cargo Freight and Logistics">Cargo Freight and Logistics</option>
                <option value="Automotive Services and Car Repair">Automotive Services and Car Repair</option>
                <option value="Event Planning and Catering">Event Planning and Catering</option>
                <option value="others">Others</option>
                <!-- Add more category options as needed -->
            </select>
        </div>
        
        <div class="filter-element">
            <label for="sort" style="margin-right: 84px;">Sort By:</label>
            <select id="sort" name="sort" style="width: 410px;">
                <option value="relevant">Relevant</option>
                <option value="rating_high_to_low">Rating (High to Low)</option>
                <option value="most_bookings">Most Bookings</option>
            </select>
        </div>
        <br>
        <div class="filter-element">
            <input type="text" id="search-input" name="title" style="width: 390px;margin-left: 190px;" placeholder="Search by Title">
        </div>

        
        <button type="submit" id="search-button" style="margin-left: 660px;margin-top: -80px;">&#128269;</button>
    </form>

    <!-- My Favourites, My Bookings, and Subscribe Buttons -->
    <div class="my-buttons-container">
        <form method="GET" action="{% url 'user:favourites' %}">
            <button type="submit" class="my-favourites-button">My Favourites</button>
        </form>
        <form method="GET" action="{% url 'user:user_view_booking' %}">
            <button type="submit" class="my-bookings-button">My Bookings</button>
        </form>
        <form method="post" action="{% url 'user:subscribe_page' %}">
            {% csrf_token %}
            <button type="submit" class="subscribe-button">Subscribe</button>
        </form>
    </div>
    
    
    <!-- Service Listing -->
    <div class="service-list">
        {% for service in services %}
            <div class="service-box">
                <div class="service-image">
                    <img src="/media/services/{{ service.image }}" height="180" width="330">
                </div>
                <div class="service-details">
                    <h2 class="service-title">{{ service.title }}</h2>
                    <p class="service-description">{{ service.description }}</p>
                    <p class="service-rating">{{ service.average_rating }}&#11088;</p>
                    <p class="service-bookings">Done: {{ service.bookings_count }}</p>
                </div>
                <div class="service-actions">
                    <form method="GET" action="/user/comments/{{ service.id }}/">
                        <button type="submit" class="comments-button">
                            &#128172
                        </button>
                    </form>
                    <form method="POST" action="/user/add_remove_favourite/{{ service.id }}/">
                        {% csrf_token %}
                        <input type="hidden" name="service_id" value="{{ service.id }}">
                        <button type="submit" class="{% if service.id in user_favorites %}remove-from-favourites{% else %}add-to-favourites{% endif %}">
                            {% if service.id in user_favorites %}❤️{% else %}🤍{% endif %}
                        </button>
                    </form>
                    <form method="POST" action="/user/book_service/{{ service.id }}/">
                        {% csrf_token %}
                        <input type="hidden" name="service_id" value="{{ service.id }}">
                        <input type="hidden" name="user_email" value="{{ user_email }}">
                        <div class="date-time-selection">
                            <label for="selected_date">Select a Date:</label>
                            <input type="date" id="selected_date" name="selected_date">
                            <label for="selected_time">Select a Time:</label>
                            <input type="time" id="selected_time" name="selected_time">
                        </div>
                        <div class="action-buttons">
                            <button type="submit" class="book-service-button">
                                Book Service
                            </button>
                        </div>
                    </form>
                    <form method="GET" action="{% url 'user:analysis' service.id %}">
                        <button type="submit" class="analysis">📈</button>
                    </form>
                    
                </div>
            </div>
        {% endfor %}
    </div>
    {% if error_message %}
        <script>
            alert("{{ error_message }}");
        </script>
    {% endif %}
    </div>
</body>
</html>
