<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User Booking View</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #e89bd974;
        }

        h1 {
            color: #000000;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            width: 90%;
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 30px;
        }

        table {
            margin: 0 auto; /* Center the table horizontally */
            width: 95%;     /* Make the table width match the page */
            background-color: #ffffff;
            padding: 20px;
            
            border-collapse: collapse; /* Collapse table borders */
        }

        table th, table td {
            border: 1px solid #000; /* Add border to table headers and data cells */
            padding: 10px;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 49px;
            left: 80px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }

        .rate-service-button {
            display: inline-block;
            background-color: #24e7627b;
            padding: 10px 20px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'user:back' %}">
        {% csrf_token %}
        <button type="submit" class="back-button">Back</button>
    </form>
    <h1>View Your Bookings</h1>

    <table>
        <tr>
            <th>Service Image</th>
            <th>Selected Date</th>
            <th>Selected Time</th>
            <th>Status</th>
            <th>Action</th>
            <th>Reason</th>
        </tr>
        {% for booking in bookings %}
            <tr>
                <td><img src="/media/services/{{ booking.service_image }}" height="200" width="200"></td>
                <td>{{ booking.selected_date }}</td>
                <td>{{ booking.selected_time }}</td>
                <td>{{ booking.status }}</td>
                <td>
                    {% if booking.status == "Done" and booking.id %}
                        <a href="{% url 'user:rating_page' service_id=booking.service_id booking_id=booking.id %}" class="rate-service-button">Rate Service</a>
                    {% endif %}
                </td>
                <td>{{ booking.rejection_reason }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
