<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body {
            background-color: #2ecc71;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            font-size: 20px;
            border-radius: 25px;
            padding: 20px;
            background-color: #fff;
            margin: 35px; /* Add margin to create space */
        }

        .service-list {
            margin: 20px; /* Add margin to create space */
            padding: 20px; /* Add padding for space and separation */
            border-radius: 25px;
            background-color: #fff;
        }

        .service-list h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
        }

        .table th {
            background-color: #5abe75;
            color: #fff;
        }

        .table td {
            text-align: center;
        }

        .btn-success {
            background-color: #5abe75;
            color: #fff;
            border: none;
            width: 100px;
            padding: 10px 15px;
            cursor: pointer;
            margin: 15px;
        }

        .btn-danger {
            background-color: #d12525;
            color: #fff;
            border: none;
            padding: 10px 15px;
            width: 100px;
            cursor: pointer;
        }

        .logout-button {
            background-color: #d12525; /* Red background color */
            color: #fff; /* White text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: -525px; /* Add margin to create space */
            margin-top: -50px;
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Adjust font size as needed */
            
        }

        .logout-button:hover {
            background-color: #ff3333; /* Lighter red on hover */
            /* You can add additional hover styles if needed */
        }

    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="logout-button" style="position: absolute;">Logout</button>
        </form>
        <h1>Admin Dashboard</h1>
    </div>

    <div class="service-list">
        <h2>Services Pending Approval</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Business License</th>
                    <th>City</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Service Provider</th>
                    <th>Time Submission</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for service in services %}
                    <tr>
                        <td>
                            <img src="/media/services/{{ service.image }}" width="100">
                        </td>
                        <td>
                            <img src="/media/services/{{ service.business_license }}" width="100">
                        </td>
                        <td>{{ service.city }}</td>
                        <td>{{ service.title }}</td>
                        <td>{{ service.description }}</td>
                        <td>{{ service.category }}</td>
                        <td>{{ service.email }}</td>
                        <td>{{ service.created_at }}</td>
                        <td>
                            <form method="POST" action="{% url 'approve_service' service.id %}">
                                {% csrf_token %}
                                <input type="hidden" name="service_id" value="{{ service.id }}">
                                <button type="submit" class="btn btn-success">Approve</button>
                            </form>
                        
                            <form method="POST" action="{% url 'reject_service' service.id %}">
                                {% csrf_token %}
                                <input type="hidden" name="service_id" value="{{ service.id }}">
                                <button type="submit" class="btn btn-danger">Reject</button>
                            </form>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="8">No services pending approval.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
