<!DOCTYPE html>
<html>
<head>
    <title>Analysis Result Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        .image-container {
            border-radius: 20px;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            
        }

        .content h2 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        .content p {
            text-align: center;
        }

        .left-image {
            width: 45%;
        }

        .right-image {
            width: 45%;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'user:back' %}">
        {% csrf_token %}
        <button type="submit" class="back-button">Back</button>
    </form>
    <h1>Analysis Result Chart</h1>

    <div class="content">
        <div class="left-image image-container">
            <img src="data:image/png;base64,{{ result_chart }}" alt="Analysis Result Chart">
        </div>

        <div class="right-image image-container">
            <img src="data:image/png;base64,{{ wordcloud_base64 }}" alt="Word Cloud">
        </div>
    </div>

    <div class="content">
        <div class="info">
            <p style="margin-right: 100px;">Recommendation Marks: {{ recommendation_marks }}</p>
            <p>Predicted Ratings Mean: {{ predicted_ratings_mean }}</p>
        </div>
    </div>
</body>
</html>
