<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #e89bd974;
        }

        h1 {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: center;
            border-radius: 25px;
            width: 50%;
            margin: 20px auto;
            margin-top: 100px;
        }

        .content-container {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            border-radius: 25px;
            width: 50%;
            margin: 20px auto; /* Center the container horizontally */
        }

        .comments-list {
            list-style-type: none;
            padding: 0;
        }

        .comment-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .no-comments {
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }
        
    </style>
</head>
<body>
    <form method="POST" action="{% url 'user:back' %}">
        {% csrf_token %}
        <button type="submit" class="back-button">Back</button>
    </form>
    <h1>Comments for this Service</h1>
    
    <div class="content-container">
        <ul class="comments-list">
            {% for rating, comment in ratings_and_comments %}
                <li class="comment-item">
                    <strong>Rating:</strong> {{ rating }} ⭐<br>
                    <strong>Comment:</strong> {{ comment }}
                </li>
            {% empty %}
                <li class="no-comments">No comments available for this service.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
