<!-- favorites.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="back-button" href="javascript:history.back()">Back</a>
    <title>Your Favourites</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #e89bd974;
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
            background-color: #ffffff;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 25px;
        }

        .service-box {
            flex: 0 0 23%; /* Set 23% width for each column (4 columns per row) */
            margin: 10px;
            border: 2px solid #cbcbcb;
            text-align: center;
            box-sizing: border-box;
        }

        .remove-from-favourites{
            background-color: rgb(237, 237, 237);
            font-size: 30px;
            border: none;
            border-radius: 80%;
            margin-bottom: 5px;
        }

        .back-button {
            position: absolute;
            top: 49px;
            left: 80px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }
        
    </style>
</head>
<body>
    <form method="POST" action="{% url 'user:back' %}">
        {% csrf_token %}
        <button type="submit" class="back-button">Back</button>
    </form>
    <h1 style="text-align: center;background-color: #ffffff;margin: 30px;padding: 20px;border-radius: 25px;">Your Favourites</h1>

    <div class="service-list">
        {% for service in favourite_services %}
            <div class="service-box">
                <div class="service-image">
                    <img src="/media/services/{{ service.image }}" height="180" width="330">
                </div>
                <div class="service-details">
                    <h3>{{ service.category }}</h3>
                    <h2>{{ service.title }}</h2>
                    <p>{{ service.description }}</p>
                </div>
                <div class="service-actions">
                    <form method="POST" action="{% url 'user:remove_from_favourites' service.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="service_id" value="{{ service.id }}">
                        <button type="submit" class="remove-from-favourites">❤️</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
