<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-Demand Services</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0355cc;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        #login-link {
            padding: 10px;
            margin-left: auto;
        }

        #home-link a,
        #services-link a,
        #contact-link a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        #home {
            background-image: url('media/services/service.png');
            background-repeat: no-repeat; /* Prevent background from repeating */
            background-size:contain;
            background-position-x: right;
            background-color: #ffffff;
            color: #000000;
            padding: 150px 0;
            height: 45vh; /* Set height to 100% of the viewport height */
        }

        #home h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #home p {
            font-size: 18px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin-left: 20px;">ODSPS</h1>
        <div id="login-link">
            <a href="http://127.0.0.1:8000/login/">Login</a>
        </div>
        <div id="home-link">
            <a href="http://127.0.0.1:8000/">Home</a>
        </div>
        <div id="services-link">
            <a href="http://127.0.0.1:8000/service/">Services</a>
        </div>
        <div id="contact-link">
            <a href="http://127.0.0.1:8000/contact/">Contact</a>
        </div>
    </header>

    <section id="home">
        <h1 style="margin-left: 150px;">Welcome to Our On-Demand Services Platform</h1>
        <p style="margin-left: 150px;">Find the services you need, when you need them.</p>
    </section>

    <footer>
        <p>&copy; 2023 Your On-Demand Services</p>
    </footer>
</body>
</html>
