{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #5356ad;
            margin: 0;
        }

        .container {
            background: size 50px;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        /* Style for the Service Provider Register button */
        .sp-register-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-decoration: none;
            box-shadow: none;
            border: 1px solid white;
            border-radius: 5px;
        }

        .sp-register-button:hover {
            background-color: #e05299; /* Lighter color on hover */
        }   


        button {
            background-color: #ff73b3;
            width: 35%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }

        input[type=email], input[type=text], input[type=password],input[type=tel] {
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #ccc;
        }

        select {
            width: 90%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #cccccc;
        }

        input[type=radio] {
            height: 18px;
            width: 18px;
        }

        button:hover {
            opacity: 0.7;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container-forms {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-item {
            margin: 10px;
            width: 350px;
            height: 520px;
            text-align: center;
            background-color: #fffefe;
            display: none;
            transition: transform 0.5s;
            padding: 20px;
            z-index: 2;
        }

        .form-item.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transform: translateX(0);
        }

        .form-item.left {
            transform: translateX(-50%);
        }

        .form-item.right {
            transform: translateX(50%);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .btn-toggle-forms {
            color: #fff; /* Set the text color to white for visibility */
            height: 50px;
            width: 100px;
            font-size: 16px;
            position: relative;
            z-index: 1;
            cursor: pointer;
            box-shadow: none;
            background-color: transparent;
            border: 2px solid white; /* Set the border to white */
        }


        .btn-toggle-forms:first-child {
            position: absolute;
            left: 420px; /* Adjust the left position for the first button */
            top: 420px; /* Adjust the top position for the first button */
        }

        .btn-toggle-forms:last-child {
            position: absolute;
            right: 420px; /* Adjust the right position for the last button */
            top: 420px; /* Adjust the top position for the last button */
        }
        
        .have-account-label {
            color: #fff;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 340px; /* Adjust the top position */
            left: 390px;
        }

        .dont-have-account-label {
            color: #fff;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 340px; /* Adjust the top position */
            left: 910px;
        }

        .password-validation {
            color: red;
            display: none;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 5px;
            background-color: transparent;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-decoration: none;
            box-shadow: none;
            border: 1px solid white;
            margin-right: 230px;
            border-radius: 5px;
        }

        .home-button:hover {
             background-color: #e05299; /* Lighter color on hover */
        }
    </style>
</head>
<body>
    <div class="container" style="background-image: url('/media/services/purpleblue.jpg');">
        
        <!-- Service Provider Register button -->
        <a class="sp-register-button" href="{% url 'serviceprovider_register:sp_register_page' %}">Service Provider Register</a>
        <a class="home-button" href="http://127.0.0.1:8000/">Home</a>
        <div class="container-forms">
            <div class="form-item active left">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <input type="email" placeholder="Email" name="email" required><br>
                    <input type="password" placeholder="Password" name="password" >
                    <span class="password-validation">Password must contain at least 1 uppercase, 1 lowercase, and 1 number</span><br><br><br>
                    <a href="{% url 'forgot:forgot_password' %}" style="font-size: 14px;position: absolute;top: 300px; left: 220px;">Forgot Password</a><br>

                    <button type="submit">Login</button><br>
                </form>
            </div>
            <div class="form-item right">
                <form method="post" action="{% url 'register' %}">
                    {% csrf_token %}
                    <input type="text" placeholder="Username" name="username" required><br>
                    <input type="radio" name="sex" value="male" required> Male
                    <input type="radio" name="sex" value="female" required> Female<br>
                    <input type="email" placeholder="Email" name="email" required><br>
                    <input type="tel" placeholder="Phone Number" name="phone" required><br>
                    <input type="password" placeholder="Password" name="password" >
                    <span class="password-validation">Password must contain at least 1 uppercase, 1 lowercase, and 1 number</span><br>
                    <input type="password" placeholder="Confirm Password" name="confirm_password" required><br><br>
                    <label class="sp-registration-label" for="security_question">Security Question:</label>
                    <select name="security_question" required>
                        <option value="q1">What is your mother's maiden name?</option>
                        <option value="q2">What is the name of your first pet?</option>
                        <option value="q3">What is the city of your birth?</option>
                        <option value="q4">What is your favorite food?</option>
                        <option value="q5">What is your favorite color?</option>
                    </select><br>
                    <input type="text" placeholder="Enter Answer" name="security_answer" required><br>
                    {% if error_message %}
                        <script>
                            alert("{{ error_message }}");
                        </script>
                    {% endif %}
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
        <div class="button-container">
            <button class="btn-toggle-forms" type="button">Login</button>
            <button class="btn-toggle-forms" type="button">Register</button>
        </div>
        <div class="label-container">
            <p class="have-account-label">Have an account?</p>
            <p class="dont-have-account-label">Don't have an account?</p>
        </div>
              
    </div>
    <script>
        // JavaScript code for toggling forms
        document.querySelectorAll('.btn-toggle-forms').forEach(function(btn) {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.form-item').forEach(function(form) {
                    form.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>
