<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rating Submitted Successfully</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #e0f1ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            color: #007BFF;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .return-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Rating and comment submitted successfully!</h1>
        <p>Thank you for your feedback.</p>
        <a class="return-button" href="{% url 'user:user_page' %}">Return to User Page</a>
    </div>
</body>
</html>
