<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rate Service</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #e89bd974;
            text-align: center;
        }

        h1 {
            
            color: #000000;
            padding: 20px;
            text-align: center;
            
            width: 50%;
            margin: 20px auto;
            margin-top: 100px;
        }

        .rating,
        .comment
            {
            display: inline-block;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            border-radius: 25px;
            width: 50%;
            margin: 20px auto; /* Center the container horizontally */
        }

        .rating .stars {
            font-size: 60px;
        }

        .rating .star {
            display: inline-block;
            cursor: pointer;
            color: #ccc;
        }

        .rating .star.active {
            color: #FFD700;
        }

        .rating .star::before {
            content: '\2605';
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }
        
    </style>
</head>

<body>
    <form method="POST" action="{% url 'user:back' %}">
        {% csrf_token %}
        <button type="submit" class="back-button">Back</button>
    </form>
    <h1>Rate Service</h1>
    <div class="rating" id="rating">
        <p>Please rate the service:</p>
        <div class="stars">
            <div class="star" data-value="1"></div>
            <div class="star" data-value="2"></div>
            <div class="star" data-value="3"></div>
            <div class="star" data-value="4"></div>
            <div class="star" data-value="5"></div>
        </div>
        <p id="rating-value">Rating: 0</p>
    </div>

    <div class="comment">
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="rating" id="user-rating">
            <label for="user-comment">Comment:</label><br>
            <textarea name="comment" id="user-comment" rows="4" cols="50"></textarea><br>
            <button id="submit-rating " style="margin-top: 10px; width: 150px; padding: 10px;font-size: 18px;border: none;background-color: #24e7627b;">Submit</button>
        </form>
    </div>

    <script>
        const stars = document.querySelectorAll('.star');
        const ratingValue = document.getElementById('rating-value');
        const commentField = document.getElementById('user-comment');
        const ratingField = document.getElementById('user-rating');
        const submitButton = document.getElementById('submit-rating');

        let rating = 0;

        stars.forEach(star => {
            star.addEventListener('mouseover', () => {
                const value = star.getAttribute('data-value');
                rating = value;
                highlightStars(value);
            });

            star.addEventListener('mouseout', () => {
                if (rating === 0) {
                    resetStars();
                }
            });

            star.addEventListener('click', () => {
                ratingValue.innerText = `Rating: ${rating}`;
                ratingField.value = rating;  // Set the value in the hidden input field
            });
        });

        submitButton.addEventListener('click', () => {
            // You can remove this alert:
            alert(`Rating: ${ratingField.value}\nComment: ${commentField.value}`);
            // This data should be sent to your server using an AJAX request.
        });

        function highlightStars(value) {
            stars.forEach(star => {
                if (star.getAttribute('data-value') <= value) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        function resetStars() {
            stars.forEach(star => star.classList.remove('active'));
        }
    </script>
</body>

</html>
