<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reject Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .booking-form-container {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        .back-link {
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="booking-form-container">
        <h2 class="form-header">Reject Booking</h2>
        <form method="post">
            {% csrf_token %}
            <label class="form-label"></label>
            {{ form.reason }}
            <button type="submit" class="submit-button">Reject Booking</button>
        </form>
        <a href="{% url 'serviceprovider:view_user_bookings' %}" class="back-link">Back</a>
    </div>
</body>
</html>
