<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(to right, #0355cc, #6495ED);
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
        }

        header a {
            text-decoration: none;
            color: #fff;
        }

        #login-link,
        #home-link,
        #services-link,
        #contact-link {
            padding: 10px;
        }

        #login-link {
            margin-left: auto;
        }

        #home-link a,
        #services-link a,
        #contact-link a {
            text-decoration: none;
            color: #fff;
        }

        #services {
            padding: 50px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .service {
            width: 30%;
            margin: 20px;
            padding: 20px;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .service:hover {
            transform: scale(1.05);
        }

        .service h3 {
            color: #0355cc;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 16px;
            color: #333;
        }

        footer {
            background: linear-gradient(to right, #0355cc, #6495ED);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="login-link">
            <a href="http://127.0.0.1:8000/login/">Login</a>
        </div>
        <div id="home-link">
            <a href="http://127.0.0.1:8000/">Home</a>
        </div>
        <div id="services-link">
            <a href="http://127.0.0.1:8000/service/">Services</a>
        </div>
        <div id="contact-link">
            <a href="http://127.0.0.1:8000/contact/">Contact</a>
        </div>
    </header>

    <section id="services">
        <div class="service">
            <h3>Home Improvement and Maintenance</h3>
            <p>From remodeling to general home maintenance, we've got you covered.</p>
        </div>
        <div class="service">
            <h3>Cleaning Services</h3>
            <p>Professional cleaning services to keep your space pristine.</p>
        </div>
        <div class="service">
            <h3>Beauty and Personal Care</h3>
            <p>Relax and rejuvenate with our beauty and personal care services.</p>
        </div>
        <div class="service">
            <h3>Pet Care</h3>
            <p>We care for your furry friends with love and attention.</p>
        </div>
        <div class="service">
            <h3>Tech Support and IT Services</h3>
            <p>Get technical assistance and IT solutions for your needs.</p>
        </div>
        <div class="service">
            <h3>Cargo Freight and Logistics</h3>
            <p>Efficient cargo and logistics solutions for your business.</p>
        </div>
        <div class="service">
            <h3>Automotive Services and Car Repair</h3>
            <p>Keep your vehicle running smoothly with our automotive services.</p>
        </div>
        <div class="service">
            <h3>Event Planning and Catering</h3>
            <p>Plan and cater your events with our professional services.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your On-Demand Services</p>
    </footer>
</body>
</html>
