
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Service Provider Registration</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #3973fa9a;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style for the Service Provider Register button */
        .sp-register-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }

        /* Common styles for buttons */
        button {
            background-color: #ff73b3;
            width: 35%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
            box-shadow: 5px 5px 10px 5px #989ED2;
            display: block; /* Display buttons as blocks */
            margin: 10px auto; /* Center-align buttons */
        }

        input[type=email], input[type=text], input[type=password] {
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #ccc;
        }

        .form-item {
            width: 350px;
            background-color: #fffefe;
            text-align: center;
            padding: 20px;
        }

        .title {
            font-size: 22px;
            color: #ffffff;
            padding: 30px;
            margin-top: -80px; /* Move the title more up */
        }

        /* Style for the back button */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff73b3;
            padding: 10px;
            color: black;
            border: none;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 5px 5px 10px 5px #989ED2;
        }
    </style>
</head>
<body>
    <a class="back-button" href="javascript:history.back()">Back</a>
    <div class="title">
        <h1>Service Provider Registration</h1>
    </div>
    {% if error_message %}
        <script>
            alert("{{ error_message }}");
        </script>
    {% endif %}
    <div class="form-item">
        <form method="post" action="{% url 'serviceprovider_register:register_service_provider' %}">
            {% csrf_token %}
            <select name="category" style="width: 275px;height: 40px;" required>
                <option value="">Select a Category</option>
                <option value="Home Improvement and Maintenance">Home Improvement and Maintenance</option>
                <option value="Cleaning Services">Cleaning Services</option>
                <option value="Beauty and Personal Care">Beauty and Personal Care</option>
                <option value="Pet Care">Pet Care</option>
                <option value="Tech Support and IT Services">Tech Support and IT Services</option>
                <option value="Cargo Freight and Logistics">Cargo Freight and Logistics</option>
                <option value="Automotive Services and Car Repair">Automotive Services and Car Repair</option>
                <option value="Event Planning and Catering">Event Planning and Catering</option>
                <option value="Others">Others</option>
            </select><br>
            <input type="text" placeholder="Name on IC" name="name_on_ic" required><br>
            <input type="text" placeholder="IC Number" name="ic_number" required><br>
            <input type="email" placeholder="Email" name="email" required><br>
            <input type="password" placeholder="Password" name="password" required><br>
            <input type="password" placeholder="Confirm Password" name="confirm_password" required><br>
            <select name="sp_security_question" style="width: 275px;height: 40px;" required>
                <option value="">Select a Security Question</option>
                <option value="q1">What is your mother's maiden name?</option>
                <option value="q2">What is the name of your first pet?</option>
                <option value="q3">What is the city of your birth?</option>
                <option value="q4">What is your favorite food?</option>
                <option value="q5">What is your favorite color?</option>
            </select><br>
            <input type="text" id="sp_answer" name="sp_answer" placeholder="Answer" required><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>

