<!DOCTYPE html>
<html>
<head>
    <title>Bookings</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        thead {
            background-color: #007BFF;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
        }

        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
        }

        .back-button:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'serviceprovider:back' request.session.user_email %}">
        {% csrf_token %}
        <!-- Your form fields here -->
        <input type="submit" value="Back" class="back-button">
    </form>
    <h1>Bookings</h1>
    <table>
        <thead>
            <tr>
                <th>Service Image</th>
                <th>Selected Date</th>
                <th>Selected Time</th>
                <th>Member</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in user_bookings %}
            {% if booking.status != "Done" and booking.status != "Done Rating" %}
            <tr>
                <td><img src="/media/services/{{ booking.service_image }}" height="100" width="150"></td>
                <td>{{ booking.selected_date }}</td>
                <td>{{ booking.selected_time }}</td>
                <td>lv {{ booking.level }}</td>
                <td>{{ booking.phone }}</td>
                <td>{{ booking.status }}</td>
                <td>
                    {% if booking.status == "accepted" %}
                        <a href="{% url 'serviceprovider:done_booking' booking_id=booking.booking_id %}">Done</a>
                    {% endif %}

                    {% if booking.status == "Waiting" %}
                        <a href="{% url 'serviceprovider:accept_booking' booking_id=booking.booking_id %}">Accept</a>
                        <a href="{% url 'serviceprovider:reject_booking' booking_id=booking.booking_id %}">Reject</a>
                    {% endif %}
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
